# springBootDemo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jwh/demo/core/api/: IUserService.java
core/src/main/java/com/jwh/demo/core/bean/: MQMessageBody.java  ResultBody.java  User.java  UserBean.java
core/src/main/java/com/jwh/demo/core/dubbo/filter/: ContextConsumerFilter.java  ContextProviderFilter.java
core/src/main/java/com/jwh/demo/core/utils/: BeanUtils.java
springBoot/: pom.xml
springBoot/src/main/java/com/jwh/demo/springBoot/: Example.java  StartApplicationProvider.java
springBoot/src/main/java/com/jwh/demo/springBoot/dao/: IUserDao.java
springBoot/src/main/java/com/jwh/demo/springBoot/mqconsumer/: MQConsumer.java  MQExecuteJob.java  MQTestJob1.java  MQTestJob2.java
springBoot/src/main/java/com/jwh/demo/springBoot/service/: UserServiceImpl.java
springBoot/src/main/resources/: application.properties  logback.xml
springBoot/src/main/resources/mybatis/: UserDao.xml
springBoot/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
springBoot/src/main/resources/templates/: index.ftl  test.html
springBootConsumer/: pom.xml
springBootConsumer/src/main/java/com/jwh/demo/springBootConsumer/: Example.java  StartApplicationConsumer.java
springBootConsumer/src/main/java/com/jwh/demo/springBootConsumer/interceptor/: BaseResponseBodyAdvice.java  TestInterceptor.java  WebConfigurationAdapter.java
springBootConsumer/src/main/java/com/jwh/demo/springBootConsumer/mqproducer/: MQProducer.java
springBootConsumer/src/main/resources/: application.properties  banner.txt  logback.xml
springBootConsumer/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml
springBootConsumer/src/test/java/: BuilderDemo.java  ISubjectTest.java  RealSubjectTest.java  Test.java  TestHandler.java
