#Server port
server.port=8081
#thymeleaf setting no cache
spring.thymeleaf.cache: false
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://admin:password@ip:port/demo1
#spring.data.mongodb.uri=mongodb://ip:port/demo1
# dubbo settings
#dubbo.application.name=dubbo-01
#dubbo.registry.address=zookeeper://ip:port
#dubbo.consumer.version=1.0.0
zkUrl=ip:port
timeout=2000