#jdbc
spring.datasource.url=jdbc:mysql://ip:port/demo1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#thymeleaf setting no cache
spring.thymeleaf.cache: false

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://username:password@ip:port/demo1
#spring.data.mongodb.uri=mongodb://ip:port/demo1
# dubbo settings
#dubbo.application.name=dubbo-01
#dubbo.provider.port=28002
#dubbo.provider.version=1.0.0
#dubbo.registry.address=zookeeper://ip:port
zkUrl=ip:port
timeout=2000
port=8000
